# Rev_Mart-E-commerce

./: README.md  Revmart_01_pro.pptx  Revmart_01_project_ppt_01.pptx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RevMart-1 - RevMart1Application.launch  RevMart-1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4148460753.index  4279998863.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 886653463.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1764184037.translator  1919600605.translator  2354260962.translator  (+3 more)
.metadata/.plugins/org.eclipse.m2e.core/: RevMart-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RevMart-1.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
RevMart-1/RevMart-1/: pom.xml
RevMart-1/RevMart-1/src/main/java/com/revature/: RevMart1Application.java
RevMart-1/RevMart-1/src/main/java/com/revature/config/: AppConfig.java  AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
RevMart-1/RevMart-1/src/main/java/com/revature/controller/: CategoryRestController.java  Controller_Admin.java  Controller_Home.java  Controller_User.java
RevMart-1/RevMart-1/src/main/java/com/revature/dao/: CategoryDAO.java  ProductDAO.java  ReviewDAO.java  WishlistDAO.java
RevMart-1/RevMart-1/src/main/java/com/revature/dao/serviceImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  WishlistDAOImpl.java
RevMart-1/RevMart-1/src/main/java/com/revature/logging/: LoggingAspect.java  package-info.java
RevMart-1/RevMart-1/src/main/java/com/revature/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  ReviewModel.java  UserDtls.java  Wishlist.java
RevMart-1/RevMart-1/src/main/java/com/revature/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
RevMart-1/RevMart-1/src/main/java/com/revature/service/: CartService.java  CategoryService.java  CommnServiceImpl.java  CommonService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
RevMart-1/RevMart-1/src/main/java/com/revature/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
RevMart-1/RevMart-1/src/main/java/com/revature/util/: MailHelper.java  OrderStatus.java  SecurityConstant.java
RevMart-1/RevMart-1/src/main/resources/: application.properties  logback-spring.xml
RevMart-1/RevMart-1/src/main/resources/static/img/Images/: New Text Document.txt
RevMart-1/RevMart-1/src/main/resources/static/img/category_img/: beauty.avif  furniture.avif
RevMart-1/RevMart-1/src/main/webapp/WEB-INF/views/: addAdmin.jsp  addProduct.jsp  adminHome.jsp  adminProfile.jsp  base.jsp  cart.jsp  category.jsp  changepassword.jsp  forgotPassword.jsp  login.jsp  message.jsp  myOrders.jsp  order.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  resetPassword.jsp  success.jsp  updateCategory.jsp  updateProduct.jsp  userHome.jsp  userProfile.jsp  users.jsp  viewProduct.jsp  wishlist.jsp
RevMart-1/RevMart-1/src/test/java/com/revature/: RevMart1ApplicationTests.java
RevMart-1/RevMart-1/src/test/java/com/revature/config/: AuthFailureHandlerImplTest.java  AuthSuccessHandlerImplTest.java  CustomUserTest.java  UserDetailsServiceImplTest.java
RevMart-1/RevMart-1/src/test/java/com/revature/controller/: Controller_AdminTest.java  Controller_HomeTest.java  Controller_UserTest.java  UserServiceImplementationTest.java  UserServiceTest.java
RevMart-1/RevMart-1/src/test/java/com/revature/service/: CartServiceImplementationTest.java  CategoryServiceImplementationTest.java  OrderServiceImplementationTest.java  ProductServiceImplementationTest.java  SessionServiceImplementationTest.java  UserServiceImplTest.java  UserServiceImplementationTest.java
(+6 files in other folders)
