spring.application.name=RevMart
server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revmart2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9766Sstkit@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=shubhamtingare0661@gmail.com
spring.mail.password=jtkn vocu zvxk tkpl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

razorpay.key.id=rzp_test_YMyLfwbu7yICuE
razorpay.key.secret=LV8oc9aruuxqkbTCTFl0pUxM



